.charts-container{
  // display:grid;
  // grid-template-columns: 1fr 1fr;
  display: flex;
  // justify-content: center;
  align-items: center;

}
.charts-second{
  padding: 20px;
  flex: 0 0 50%;
  margin-top: 45px;
}

.key-perf{
  width:750px;
  margin-left: 30px;
}

.sales-recipes,
.miniature {
  width: 40vw;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 33vh;
  margin-bottom: 30px;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);

}

.chart-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 16px;
  // height: 40vh;
  position: relative;
  padding: 20px;
}


.big-card-product {
  overflow: hidden;
  padding: 0px 30px;
  height: 376px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  border-radius: 10px;
}


